NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWxpb25lc3MtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C3a8U2TvS56Lkg25epvKXD2RkRgN55I7IfBKTTjSwj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_fGoR1b+5mrGeIJjH2EKFYgUh2JFWpGab

DATABASE_URL='mysql://uxh0gci1i2jpdw53xpbo:pscale_pw_W6Tn5gtBaBi4LgnCE30rXH8Vi68j89ksQcouBJKYKkV@aws.connect.psdb.cloud/live-streaming?sslaccept=strict'

LIVEKIT_API_URL=wss://live-streaming-jtsn9fpg.livekit.cloud
LIVEKIT_API_KEY=APIFB3y5AiE4CcZ
LIVEKIT_API_SECRET=8LbUHwA8L1WoNL7JbBKfelQRvxMxePkCevKL2J7GC7OB
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://live-streaming-jtsn9fpg.livekit.cloud

UPLOADTHING_SECRET=sk_live_18acfebf02f8213eb1e3c82e6ec510709316b464f88c7fa8fe23da45d283cc35
UPLOADTHING_APP_ID=kb228v7d87
